<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .scaler-class {
        border: 5px;
        border-style: solid;
        border-color: brown;
        border-radius: 8px;
        /* border: 2px solid brown; */
        /* border-top: 10px solid brown;
        border-bottom: 8px solid brown; */

        /*Top right bottom left */
        /* padding: 50px 18px 50px 8px; */
        /* top-bottom left-right */
        padding: 10px 8px;
        margin: 5px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="scaler-class">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam
        similique et illum voluptate repellat doloribus, beatae voluptatum
        explicabo soluta!
      </p>
      <p class="scaler-class">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam
        similique et illum voluptate repellat doloribus, beatae voluptatum
        explicabo soluta!
      </p>
      <p class="scaler-class">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam
        similique et illum voluptate repellat doloribus, beatae voluptatum
        explicabo soluta!
      </p>
    </div>
  </body>
</html>
