<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font & Text</title>
    <style>
      div {
        border: 2px solid black;
        height: 400px;
        width: 100%;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: end;
        text-decoration: underline;
      }

      span {
        text-align: center;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 28px;
        text-align: center;
        word-spacing: 2px;
        letter-spacing: 0.2px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is heading 1</h1>
      <span>This is heading 1</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, culpa.
      </p>
    </div>
  </body>
</html>
