<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100%;
        width: 55%;
        border: 5px solid gray;
        padding: 20px;
        margin: 40px;
      }
      .item {
        display: inline-block;
        width: 15%;
        height: 6%;
        border: 3px solid pink;
        padding: 5px;
        margin: 10px;
      }

      .item-1 {
        /* display: none  removing element from screen */
        /* visibility: hidden - takes  space and hide the elements*/
        /* display: none; */
        /* visibility: hidden; */
        display: inline-block;
        width: 15%;
        height: 6%;
        border: 3px solid pink;
        padding: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <span class="item-1">5</span>
      <span class="item-1">6</span>
      <span class="item-1">7</span>
      <span class="item-1">8</span>
      <span class="item-1">9</span>
      <span>10</span>
    </div>
  </body>
</html>
