<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.7rem;
        border: 0.1rem solid black;
        gap: 0.7rem;
        border-radius: 1rem;
        height: 45vh;
      }

      #number {
        color: orange;
      }
      #add {
        background-color: green;
      }
      #subtract {
        background-color: rgb(104, 104, 185);
      }
      #reset {
        background-color: coral;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <div id="number">
        <!-- <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste
          odio beatae! Perspiciatis esse necessitatibus placeat id itaque dicta,
          eaque nobis a animi voluptas distinctio. Rem dolorem nemo a
          blanditiis!</span
        >
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste
          odio beatae! Perspiciatis esse necessitatibus placeat id itaque dicta,
          eaque nobis a animi voluptas distinctio. Rem dolorem nemo a
          blanditiis!</span
        >
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste
          odio beatae! Perspiciatis esse necessitatibus placeat id itaque dicta,
          eaque nobis a animi voluptas distinctio. Rem dolorem nemo a
          blanditiis!</span
        > -->
        0
      </div>
      <div>
        Increment/Decrement By
        <input type="number" id="increment_decrement" value="1" />
      </div>
      <div>
        <button id="add">+</button>
        <button id="subtract">-</button>
      </div>
      <button id="reset">Reset</button>
    </div>
  </body>
  <script>
    const add = document.querySelector("#add");
    const subtract = document.querySelector("#subtract");
    const reset = document.querySelector("#reset");
    const counter_increment_decrement = document.querySelector(
      "#increment_decrement"
    );
    const counter = document.querySelector("#number");

    add.addEventListener("click", (event) => {
      const currentNumber = parseInt(counter.innerText);
      const incre_or_decre_by = parseInt(counter_increment_decrement.value);
      counter.innerText = currentNumber + incre_or_decre_by;
    });
    subtract.addEventListener("click", (event) => {
      const currentNumber = parseInt(counter.innerText);
      const incre_or_decre_by = parseInt(counter_increment_decrement.value);
      counter.innerText =
        currentNumber - incre_or_decre_by > 0
          ? currentNumber - incre_or_decre_by
          : 0;
    });
    reset.addEventListener("click", () => {
      counter_increment_decrement.value = 1;
      counter.innerText = 0;
    });
  </script>
</html>
